{
  "name": "werkstat-wp",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-compress": "~1.4.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~2.0.0",
    "grunt-contrib-uglify": "~4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-strip-code": "~1.0.4"
  }
}
